# FinBeatTechBackendTest

./: README.md
Task1/: Dockerfile.api  Dockerfile.listener  README.md  Task1.sln  docker-compose.yml
Task1/TaskEventListener/: Program.cs  TaskEventListener.csproj  Worker.cs
Task1/TaskEventListener.Tests/: TaskEventListener.Tests.csproj
Task1/TaskEventListener.Tests/Services/: RabbitMqListenerTests.cs
Task1/TaskEventListener/Configuration/: RabbitMqSettings.cs
Task1/TaskEventListener/Properties/: launchSettings.json
Task1/TaskEventListener/Services/: RabbitMqListener.cs
Task1/TaskEventListenerTests/: TaskEventListenerTests.csproj  Test1.cs
Task1/TaskManager.Api/: Program.cs  TaskManager.Api.csproj
Task1/TaskManager.Api/Controllers/: TasksController.cs
Task1/TaskManager.Api/Properties/: launchSettings.json
Task1/TaskManager.Application/: TaskManager.Application.csproj
Task1/TaskManager.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Task1/TaskManager.Application/Interfaces/: IMessageProducer.cs  ITaskRepository.cs  ITaskService.cs
Task1/TaskManager.Domain/: TaskManager.Domain.csproj
Task1/TaskManager.Domain/Entities/: TaskItem.cs
Task1/TaskManager.Domain/Enums/: TaskItemStatus.cs
Task1/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
Task1/TaskManager.Infrastructure/Configuration/: RabbitMqSettings.cs
Task1/TaskManager.Infrastructure/Data/: TaskDbContext.cs
Task1/TaskManager.Infrastructure/Data/Migrations/: 20250507093733_InitialCreate.Designer.cs  20250507093733_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Task1/TaskManager.Infrastructure/Data/Repositories/: SqlTaskRepository.cs
Task1/TaskManager.Infrastructure/Messaging/: RabbitMqProducer.cs
Task1/TaskManager.Infrastructure/Services/: TaskService.cs
Task1/TaskManager.Tests/: TaskManager.Tests.csproj
Task1/TaskManager.Tests/Services/: TaskServiceTests.cs
Task2/: GetDailyClientPayments.sql  README.md
